
<!doctype html>
<html>
    <head>
         <meta charset="utf-8">
         <title>Tuition Calculator</title>
        <style>
          body {background-color: black; background-image: url("https://upload.wikimedia.org/wikipedia/commons/f/fa/LBCC_LAC_Bldg_A.jpg");
                background-position: center;
                background-repeat: no-repeat;}
          h1 {text-align: center; font-size: 60px; margin-top: 40px;
              border-radius: 25px; margin-left: auto; margin-right: auto;
              background-color: white;}
          #container {width: 900px;	margin-left: auto;	margin-right: auto;	padding-top: 50px;	padding-bottom: 150px; border-radius: 25px;	background-color: #DA6B40;}
          #texting {width: 500px; display: block; margin-left: auto; margin-right: auto;}
          input[type=submit] {background-color: #33733F; border: none; border-radius: 10px;  color: white;  padding: 16px 32px;  text-decoration: none;  margin: 4px 2px;  cursor: pointer;}
          footer {font-size: 1.5em; color: white; text-align: center; margin-top: 9%;}
        </style>
            
    </head>
    <body>
    <div id="container">
    <div id="texting">

    <h1>Tuition Calculator</h1>
    <p>Please fill up this form to calculate the total cost of tuition</p>

    <form action="process_tuitioncalculator.php" method="POST">

        <p>Are you a resident of the state of California? <select name="residency">
        <option value="46">Resident</option>
        <option value="265">Non-Resident</option>
        </select></p>
        
        <p>Number of Units: <select name="units">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">10</option>
        <option value="11">11</option>
        <option value="12">12</option>
        <option value="13">13</option>
        <option value="14">14</option>
        <option value="15">15</option>
        <option value="16">16</option>
        <option value="17">17</option>
        <option value="18">18</option>
        <option value="19">19</option>
        <option value="20">20</option>
        <option value="21">21</option>
        </select></p>


    <h2>Extra Fees:</h2>

        <h3>Mandatory Fee</h3>
        <p>Mandatory Student Health Fee of $20 for all registered students</p>

    <h3>Optional Fees:</h3>

        <p>College Services Card: <select name="services_card">
        <option value="0">No [$0]</option>
        <option value="20">Yes [$20.00]</option>
        </select></p>

        <p>Parking Permit: <select name="parking_permit">
        <option value="0">No [$0]</option>
        <option value="30">Yes [$30.00]</option>
        </select></p>

    <input type="submit" name="submit" value="Submit"/>





    </form>
    </div>
    </div>
    </body>
    
    <footer>
        <p>&copy; 2019 by Gaith Cattan</p>
    </footer>

</html>