<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Treat Street</title>
    
    <style>
    h1 {font-size: 3em; text-align: center; margin-top: 5%; margin-left: auto; margin-right: auto;}            
    
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: green;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: blue;
    }
    
    #container1 {width: 900px; text-align: center; margin-top: 5%;	margin-left: auto;	margin-right: auto;	padding-top: 50px;	padding-bottom: 150px; border-style: solid; border-radius: 25px;}

            </style>
    
</head>
<body>
<!-- END HEADER -->
        


        <div id="header">
            <ul id="nav">
                <li><a class="active" href="contact_us.php">Contact-Us</a></li>
                <li><a href="ordering.php">Ordering</a></li>
                <li><a href="payments_fees.php">Payments & Fees</a></li>
                <li><a href="policies_terms.php">Policies & Terms</a></li>
                <li><a href="shipping.php">Shipping</a></li>
            </ul>
        </div>

        <h1>Contact-Us</h1>

        <div id="container1">
            <p>We would love to hear from you!<br><br>
            Our team will be available to help answer your questions from 5am to 9pm PST, 7 days a week.<br><br>
            call toll free: 877-738-6742</p>
            
        </div>











<!-- START FOOTER -->
</body>
</html>