<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Treat Street</title>
    
    <style>
    h1 {font-size: 3em; text-align: center; margin-top: 5%; margin-left: auto; margin-right: auto;}            
    
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: green;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: blue;
    }
    
    #container1 {width: 900px; text-align: center; margin-top: 5%;	margin-left: auto;	margin-right: auto;	padding-top: 50px;	padding-bottom: 150px; border-style: solid; border-radius: 25px;}

            </style>
    
</head>
<body>
<!-- END HEADER -->
        


        <div id="header">
            <ul id="nav">
                <li><a class="active" href="contact_page.html">Contact-Us</a></li>
                <li><a href="ordering.html">Ordering</a></li>
                <li><a href="payments_fees.html">Payments & Fees</a></li>
                <li><a href="policies_terms.html">Policies & Terms</a></li>
                <li><a href="shipping.html">Shipping</a></li>
            </ul>
        </div>

        <h1>Ordering</h1>

        <div id="container1">
            <p>Modifying or Cancelling an Order<br><br>
                After you have placed an order, there is a very limited time in which you can cancel or modify it. Please call petco.com customer service at 1 (877) 738-6742 for assistance.<br><br><br>
                
                How to Use Promotion Codes<br><br>
                To use a Promotion Code, enter the Promotion Code into the "Promotion Code" field in the Cart or at Checkout.<br><br>
                
                Identify the Promotion Code. It is a string of letters and numbers that appears in your email, advertisement, local ad, etc. (e.g., "circ2")<br>
                Enter the Promotion Code in the box provided in your Cart or in the payment page at Checkout.<br>
                Your discount will be automatically applied to your order when you meet stated Promotion Code requirements.</p>
            
        </div>











<!-- START FOOTER -->
</body>
</html>