<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Treat Street</title>
    
    <style>
    h1 {font-size: 3em; text-align: center; margin-top: 5%; margin-left: auto; margin-right: auto;}            
    
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: green;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: blue;
    }
    
    #container1 {width: 900px; text-align: center; margin-top: 5%; margin-left: auto;	margin-right: auto;	padding-top: 50px;	padding-bottom: 150px; border-style: solid; border-radius: 25px;}

            </style>
    
</head>
<body>
<!-- END HEADER -->
        


        <div id="header">
            <ul id="nav">
                <li><a class="active" href="contact_page.html">Contact-Us</a></li>
                <li><a href="ordering.html">Ordering</a></li>
                <li><a href="payments_fees.html">Payments & Fees</a></li>
                <li><a href="policies_terms.html">Policies & Terms</a></li>
                <li><a href="shipping.html">Shipping</a></li>
            </ul>
        </div>

        <h1>Payments & Fees</h1>

        <div id="container1">
            <p>Payment Options<br><br><br>
                We gladly accept the following forms of payment:<br>
                
                Credit Cards including Visa, MasterCard, American Express, Discover<br>
                PayPal<br>
                Petco and Unleashed by Petco Gift Cards and eGift Cards<br>
                Pals Rewards Dollars, in $5 increments.<br><br>
                
                Sales Tax<br><br><br>
                By law, we must collect applicable sales tax for orders shipping to states where we have retail stores. Shipping fees may also be subject to tax in certain states. The sales tax for an order will be displayed
                in the Order Summary once the shipping address has been entered.<br>
                
                Sales tax does not apply to purchases of Donations, Gift Cards and eGift Cards.<br><br>
                
                Tax Exemption<br><br><br>
                For those who qualify for a tax exemption, please submit your request for exemption by faxing your tax certificate, resale certificate, or other required documentation to (858) 784-3489. On a cover sheet, be sure to include your order number. A Tax Specialist will review your certificate once it has been received. We will notify you by email within five (5) business days if your request has been approved.<br>
                
                Your order will initially be taxed. Once we've received your request and it has been approved, we will process a refund back to the original form of payment for the applicable amount. An automated email will be sent as confirmation that the refund has been processed. You may also log in to your account to view the adjustment on the Order Details page. Please allow up to 10 business days for the refund to appear on your banking statement.</p>
            
        </div>











<!-- START FOOTER -->
</body>
</html>