
<!doctype html>
<html>
    <head>
         <meta charset="utf-8">
         <title>Tuition Calculator</title>
        <style>
          body {background-color: black; background-image: url("https://upload.wikimedia.org/wikipedia/commons/f/fa/LBCC_LAC_Bldg_A.jpg");
                background-position: center;
                background-repeat: no-repeat;}
          h1 {text-align: center; font-size: 60px; margin-top: 40px;
              border-radius: 25px; margin-left: auto; margin-right: auto;
              background-color: white;}
          #container {width: 900px;	margin-left: auto;	margin-right: auto;	padding-top: 50px;	padding-bottom: 150px; border-radius: 25px;	background-color: #DA6B40;}
          #texting {width: 500px; display: block; margin-left: auto; margin-right: auto;}
          input[type=submit] {background-color: #33733F; border: none; border-radius: 10px;  color: white;  padding: 16px 32px;  text-decoration: none;  margin: 4px 2px;  cursor: pointer;}
          footer {font-size: 1.5em; color: white; text-align: center; margin-top: 9%;}
        </style>
            
    </head>
 <body>
    <div id="container">
    <div id="texting">

    <h1>Simple Calculator</h1>
    <p>Please Enter Two Numbers..</p>

   <form action="function.php" method="post">
 
     <input type="number" name="value1" placeholder="Enter a number"/>
     &nbsp&nbsp&nbsp
     
     <label for="operator"> 
       <select id="operator" name="operator"  required>
         <option disabled selected value> --  operator selection -- </option>                     
         <option value="addition">Addition</option>
         <option value="subtraction">Subtraction</option>
         <option value="multiplication">Multiplication</option>
         <option value="division">Division</option>                     
       </select>
     </label>
     &nbsp&nbsp&nbsp
     
     <input type="number" name="value2" placeholder="Enter a number"/>
     <br><br>
     
     <input type="submit" value="Calculate values"/>



    </form>
    </div>
    </div>
    </body>
    
    <footer>
        <p>&copy; 2019 by Gaith Cattan</p>
    </footer>

</html>